CONSUMER_KEY=EzFpsArgBGF99l0DSb014ydMzPrZGZmOh6YOzlmsK0fpeMbQ
CONSUMER_SECRET=qq9yRF3jxvlxrfGY2ZGLpQPpFGcS9AsYHmvaMQSecNgiVBrz1X5lEdkqGPlVxKqB
SHORTCODE=174379
PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFh
ENVIRONMENT=sandbox (or live) # Use 'sandbox' for testing and 'live' for production